{
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true,
    "files.exclude": {
        "**/__pycache__/**": true,
        "**/tsconfig.json": true,
        ".vscode": true,
        ".settings/**": true,
        ".project": true,
        ".gitignore": true,
        ".gitattributes": true,
        ".classpath": true,
        ".idea/**": true,
        "toolchain/ndk": true,
        "toolchain/stdincludes": true,
        "toolchain/classpath": true,
        "toolchain/bin": true,
        "toolchain/adb": true,
        "toolchain/build/gcc": true,
        "toolchain/build/gradle": true,
        "toolchain/build/lock": true,
        "toolchain/*.bat": true,
        "**/*.log": true
    }
}